[gd_scene format=3 uid="uid://dcxce4x02djwx"]

[ext_resource type="AudioStream" uid="uid://bjnmtqbukobvf" path="res://Sounds/Guns/pistol_reload.mp3" id="1_7hjpx"]
[ext_resource type="Texture2D" uid="uid://dyqsom02qg5gd" path="res://kenney_prototype-textures/PNG/Red/texture_01.png" id="1_hs0ww"]

[sub_resource type="GDScript" id="GDScript_hs0ww"]
resource_name = "AmmoBox"
script/source = "extends Node3D

@export var ammo_amount := 100
@export var interact_stream : AudioStream
@export var is_infinite := false
var is_taken := false

func _on_area_3d_body_entered(body: Node3D) -> void:
	if body is CharacterBody3D and (!is_taken or is_infinite):
		body.gain_ammo(ammo_amount)
		if interact_stream:
			%ItemInteractSound.stream = interact_stream
			%ItemInteractSound.play()
		is_taken = true
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7hjpx"]
albedo_texture = ExtResource("1_hs0ww")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_l53ta"]

[node name="AmmoBox" type="Node3D" unique_id=1963413543]
script = SubResource("GDScript_hs0ww")
interact_stream = ExtResource("1_7hjpx")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=328747427]
material_override = SubResource("StandardMaterial3D_7hjpx")
size = Vector3(0.1, 0.1, 0.1)

[node name="Area3D" type="Area3D" parent="." unique_id=680536479]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1844933933]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 1.45, 0, 0, 0)
shape = SubResource("SphereShape3D_l53ta")

[node name="ItemInteractSound" type="AudioStreamPlayer3D" parent="." unique_id=1183532435]
unique_name_in_owner = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
