[gd_scene format=3 uid="uid://c1s471b1ha11w"]

[ext_resource type="Texture2D" uid="uid://b1dtb3b4u4p8p" path="res://Decals/bullet_decal_temp.png" id="1_g7dpd"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7dpd"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
initial_velocity_min = 0.099999994
initial_velocity_max = 1.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 30.999983
gravity = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5ml1"]
albedo_color = Color(0.34901962, 0.34901962, 0.34901962, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fye4f"]
material = SubResource("StandardMaterial3D_j5ml1")
size = Vector2(0.04, 0.025)

[node name="WeaponDecal" type="Decal" unique_id=591248229]
size = Vector3(0.086, 0.086, 0.086)
texture_albedo = ExtResource("1_g7dpd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1896886484]
emitting = false
amount = 3
lifetime = 0.43
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_g7dpd")
draw_pass_1 = SubResource("QuadMesh_fye4f")
