[gd_scene format=3 uid="uid://c8flcpmihepxf"]

[ext_resource type="Script" uid="uid://cthc44wfp8yab" path="res://Scripts/weapon_pickup.gd" id="1_12psw"]
[ext_resource type="Script" uid="uid://c8kqkfya7jrq1" path="res://Resources/Scripts/weapon_resource.gd" id="2_bvxa6"]
[ext_resource type="PackedScene" uid="uid://bt1eory77080v" path="res://WeaponModels/temp_pistol.tscn" id="3_3wux3"]
[ext_resource type="AudioStream" uid="uid://b0xr3ee0i1jrk" path="res://Sounds/Guns/freesound_community-meaty-gunshot-101257.mp3" id="3_7o1bu"]
[ext_resource type="AudioStream" uid="uid://bjplg6mwuan82" path="res://Sounds/Guns/freesound_community-pistol-draw-unholster-80799.mp3" id="4_oaj4s"]
[ext_resource type="PackedScene" uid="uid://46y5xf1h11ta" path="res://Scenes/pistol.tscn" id="5_o54mc"]

[sub_resource type="Resource" id="Resource_fnt2r"]
script = ExtResource("2_bvxa6")
name = "M1911"
view_model = ExtResource("5_o54mc")
view_model_pos = Vector3(0.23, -0.105, -0.32)
view_model_rot = Vector3(0, 180, 0)
view_model_scale = Vector3(0.03, 0.03, 0.03)
shoot_sound = ExtResource("3_7o1bu")
unholster_sound = ExtResource("4_oaj4s")

[sub_resource type="BoxShape3D" id="BoxShape3D_c256x"]
size = Vector3(0.175, 0.22, 0.395)

[node name="WeaponPickup" type="RigidBody3D" unique_id=507376121]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
collision_layer = 256
script = ExtResource("1_12psw")
weapon_resource = SubResource("Resource_fnt2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=861769274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12145221, 0.029165268, 0.028332666)
shape = SubResource("BoxShape3D_c256x")

[node name="Sketchfab_Scene" parent="." unique_id=1649781894 instance=ExtResource("3_3wux3")]
transform = Transform3D(0.040000003, -2.6775524e-09, -1.3969839e-09, 9.313226e-10, 0.040000003, -9.313226e-10, -4.656613e-10, -9.313226e-10, 0.040000003, 0, 0, 0)
visible = false
